spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=interview
spring.datasource.password=interview
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.domain